<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="icons/favikon.svg" />
    <! --- Kode for, at man ikke kan søge på min hjemmeside --->
    <meta name="robots" content="noindex" />
    <! --- Link til fonte --->
    <link rel="stylesheet" href="https://use.typekit.net/ujs5ggf.css">
    <link rel="stylesheet" href="https://use.typekit.net/ujs5ggf.css">
    <! --- Link til CSS-dokumenter --->
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/mutualstyles.css">
    <title>Marikkas portfolio</title>
  </head>
  <body>
    <header>
        <!-- Knapper til burger-menuen -->
        <div class="burger_container">
          <button class="burger">
            <img src="burger.svg" alt="burger" />
          </button>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">FORSIDE</a></li>
            <li><a href="ommig.html">OM MIG</a></li>
            <li><a href="tema2.html">TEMA 2</a></li>
            <li><a href="tema3.html">TEMA 3</a></li>
            <li><a href="tema4.html">TEMA 4</a></li>
            <li><a href="tema5.html">TEMA 5</a></li>
            <li><a href="tema6.html">TEMA 6</a></li>
          </ul>
        </nav>
      </header>
      <main>  
        <section id="splash_section">
       
          <video
            autoplay
            loop
            muted
            src="https://mariksen.dk/kea/eksamen/splash.mp4"
          ></video> 

          <! --- Container til mit "Marikkas Portfolio"-billede --->  
          <div class="titel_container"> 
                <img src="titel.png" alt="">
        </div>
        <div class="pil_container">
          <a href="index.html#nr1"><img id="pil" src="pil.svg" alt="" /></a>
        </div>
        </section>
        <section id="column_section"> 
          <div id="nr1" class="section_wrapper">
          <!-- <div id="ommig"><h2>OM MIG</h2></div> -->

          <a id="ommig" href="ommig.html"><h2>OM MIG</h2></a>
          <a id="tema2" href="tema2.html"><h2>TEMA 2</h2></a>
          <a id="tema3" href="tema3.html"><h2>TEMA 3</h2></a>
          <a id="tema4" href="tema4.html"><h2>TEMA 4</h2></a>
          <a id="tema5" href="tema5.html"><h2>TEMA 5</h2></a>
          <a id="tema6" href="tema6.html"><h2>TEMA 6</h2></a>
        </div>
        </section>
        <footer>
          <p>Portfolio af <a href="mailto:mari46re@stud.kea.dk">Marikka Katrina Højen Jørgensen</a>
            <br>1. semester eksamen MMD E2021</p>  
        </footer>
  </body>
  <script src="script.js"></script>
</html>
